#-------------------------------------------------------------------
#  Configuration générale de la simulation
#-------------------------------------------------------------------
# Simulateur à utiliser (QNAP : obsolète, NDES)
SIMULATEUR=NDES
NDES=$HOME/bin/knapsack

# Répertoire de base des simulations
SIMUBASEDIR=$HOME/PROGRAMMATION/C/GSE-SCHED-CAMPAIGNS/
CONFIGDIR=${SIMUBASEDIR}/ConfigDir
LOG=$SIMUBASEDIR/HistoriqueDesSimulations.log

MODCOD_FILE=${CONFIGDIR}/modcods.default
NOMBRE_SOURCES_FILE=${CONFIGDIR}/nombresources.default
echo Fichier $NOMBRE_SOURCES_FILE

#--------------------------------------------------------------------
#   Valeur par défaut des parametres (permet d'alleger les config et
# d'assurer une certaine compatibilité ascendante, ...)
#--------------------------------------------------------------------

#   Valeurs de la charge 
#exemples
#   CHARGES=" 0.75 0.80 0.85"
CHARGES="0.8"

#   Quel algorithme ? 
#
# 0 : KnapSack
# 1 : PropUtil
# 2 : util
# 3 : ks exhaustif
# 4 : comme le 1 mais par lot
ALGO=0

# Traitement par lots
EPOCH_DURATION=0.016

#   Types de QoS pour les files 1/2/3, definie par une fonction
# d'utilité.
#
# 1 : logarithme
# 2 : lineaire
# 3 : exponentielle
# 4 : exponentielle normalisee
# 5 : pq
# 6 : bit
# 7 : BB
# 8 : LRPT
QoSSet=(1 1 1)

#Poids de la QoS
WghtQoS=(1 1 1)

#Paramètre K de la QoS
KSet=(1 1 1)

#   Les scenarios a simuler
# 0 : equil
# 1 : clear sky
# 2 : inverse
# 3 : un MODCOD
SCENARIOS="3"

DECLASSEMENT="FALSE"

# Durée en secondes
DUREE=100

# Répertoire dans lequel placer les résultats
RESDIR=.

# Faut-il sauvegarder les debits (parfois lourd) ?
LOG_BW=FALSE

# Faut-il sauvegarder les pertes ?
LOG_DROP=FALSE

# Capacite de chaque file, en secondes (0 = illimité)
FILE_DURATION=0.0

